<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>
<header class="header_container">
  <div>
  <div class="wordMark"><h6>logo</h6></div>
  <div class="menu">
    <h6>home</h6>
    <h6>pages</h6>
    <h6>blog</h6>
    <h6>portfolio</h6>
    <h6>home</h6>
  </div>
  </div>
</header>
<body>
  <div class="main">
    <div class="intro">
      <h3>Hey Guys! This is the the website for wim :)</h3>
    </div>

  <div class="container1">
    <div class="sub"><h4>Things that we do!</h4></div>
    <div class="inner_container1">
      <div class="card1"><h6>web solutions</h6></div>
      <div class="card2"><h6>photography</h6></div>
      <div class="card5"><h6>web development</h6></div>
      <div class="card4"><h6>web design</h6></div>
    </div>
  </div>

  <div class="container2">
    <div class="sub"><h4>yap yap yap</h4></div>
    <div class="inner_container2">
      <div class="box1"><h6>card</h6></div>
      <div class="box2"><h6>card</h6></div>
      <div class="box3"><h6>card</h6></div>
    </div>
  </div>
    <div class="container3">
      <div class="sub"><h4>our latest projects</h4></div>
      <div class="inner_container3">
        <div class="square1"><h6>card</h6></div>
        <div class="square2"><h6>card</h6></div>
        <div class="square3"><h6>card</h6></div>
        <div class="square4"><h6>card</h6></div>
        <div class="square5"><h6>card</h6></div>
        <div class="square6"><h6>card</h6></div>
      </div>
      <div class="container4">
        <div class="sub"><h4>things of above</h4></div>
        <div class="inner_container">
          <div class="bigCard1"><h6>big card</h6></div>
          <div class="bigCard2"><h6>big card</h6></div>
        </div>
      </div>
      <div class="container5">
        <div class="logo1">logo</div>
        <div class="logo2">logo</div>
        <div class="logo3">logo</div>
        <div class="logo4">logo</div>
        <div class="logo5">logo</div>
      </div>

    </div>
  </div>
</body>
</html>
